html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
}

.h1 {
  text-align: center;
}

.container {
  border: .2rem solid black;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1%, 1fr));
  justify-content: space-around;
  grid-auto-rows: minmax(1%, 1fr);
  padding: 1rem;
  grid-auto-flow: dense;
}

.img-1 {
  grid-column: span 45;
}

.img-2 {
  grid-column: span 55;
}

.img-3 {
  grid-column: span 40;
}

.img-4 {
  grid-column: span 35;
}

.img-5 {
  grid-column: span 25;
}

.img-6 {
  grid-column: span 20;
}

.img-7 {
  margin-left: 15px;
  grid-column: span 30;
}

.img-8 {
  margin-left: 50px;
  grid-column: span 20;
}

.img-9 {
  grid-column: span 30;
}

img {
  width: 100%;
  height: 100%;
}
